<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\States\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615802800" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615802800" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\P4 - Game sound_WwiseProject.wproj" DateLow="1615813531" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615813531" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Events\Default Work Unit.wwu" DateLow="1615813531" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615802800" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615802800" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1615813531" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1615813532" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound_WwiseIntegrationTemp\P4 - Game sound_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615813531" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\States\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\SoundBanks\Soundbank.wwu" DateLow="1615818477" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1615843854" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\P4 - Game sound_WwiseProject.wproj" DateLow="1615845662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\P4 - Game sound_WwiseProject.crossover.wsettings" DateLow="1615847125" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1615844277" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Events\Pitch.wwu" DateLow="1615817651" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Events\Default Work Unit.wwu" DateLow="1615843854" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615818325" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1615813625" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\SSD\P4 - Game sound\P4 - Game sound_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615844277" DateHigh="0"/>
</ValidationCache>
