<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\States\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615806745" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615806745" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\game-sounds_WwiseProject.wproj" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Events\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615806745" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615806745" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds_WwiseIntegrationTemp\game-sounds_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\States\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615806745" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615806745" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\game-sounds_WwiseProject.wproj" DateLow="1615806973" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\game-sounds_WwiseProject.franc.wsettings" DateLow="1615807210" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Events\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615806745" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615806745" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\franc\OneDrive\Dokumenter\GitHub\game-sounds\game-sounds_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615806940" DateHigh="0"/>
</ValidationCache>
