<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6B3CCBE-524A-4B9A-BAF5-5FA19E92891C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B6B3CCBE-524A-4B9A-BAF5-5FA19E92891C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{33488E18-3828-4582-94EB-9F20FAB6C769}" WorkUnitID="{95E3E7CD-4502-4334-972C-8304283E2DC8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
