<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A54857E-2DFC-495D-8A2E-2B1DCBEB6DAB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4A54857E-2DFC-495D-8A2E-2B1DCBEB6DAB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{59496609-8E01-4997-B8F9-035FB97B24B4}" WorkUnitID="{EC62E90E-1D29-419D-8E86-50C9740B8709}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
