<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFB4DA8D-F5F6-4422-8CFB-44260BF1AE1C}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EFB4DA8D-F5F6-4422-8CFB-44260BF1AE1C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{4E176151-6F3F-45D5-8D96-55E0C0A7C5DC}">
					<ObjectInclusionList>
						<ObjectRef Name="event_move_click" ID="{F8E7920A-2300-4FC9-A3D7-AD42B9C54C32}" WorkUnitID="{3FF1D776-E5F9-4842-A45A-A0A212F592B8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
