<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC62E90E-1D29-419D-8E86-50C9740B8709}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EC62E90E-1D29-419D-8E86-50C9740B8709}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{59496609-8E01-4997-B8F9-035FB97B24B4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9E6F0001-4B6C-41D9-B501-B4A41712F233}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
